<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
    <title>Document</title>
</head>
<body>
    <div id="bloc_page">
        <!--<i class="fas fa-money-bill-wave"></i>
        <i class="fas fa-child"></i>
        <i class="fas fa-heart"></i>
        <i class="fas fa-dog"></i>
        <i class="fas fa-map-marker-alt"></i> -->
        <header>
        </header>
        <section>
        </section>
        <section>
        </section>
        <section>
        </section>
        <footer>
            <div id="propos">
                <h3>A propos</h3>

                <ul class="foot_liste">
                    <li><a href="#">Fonctionnement du site</a></li>
                    <li><a href="#">Conditions générales de vente</a></li>
                    <li><a href="#">Données et confidentialité</a></li>
                </ul>
            </div>

            <div id="hebergements">
                <h3>Nos hébergements</h3>

                <ul class="foot_liste">
                    <li><a href="#">Charte qualité</a></li>
                    <li><a href="#">Soumettre votre hôtel</a></li>
                </ul>
            </div>

            <div id="assistance">

                <h3>Assistance</h3>
                    <ul class="foot_liste">
                        <li><a href="#">Centre d'aide</a></li>
                        <li><a href="#">Nous Contacter</a></li>
                    </ul>
            </div>
        </footer>
    </div>
</body>
